# Created at 2019-12-02T14:06:29.982
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2019-12-02T14:06:29.989
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2019-12-02T14:06:29.989
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2019-12-02T14:06:29.990
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2019-12-02T14:06:29.990
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)

# Created at 2019-12-02T14:06:29.990
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2019-12-02T14:06:29.991
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created at 2019-12-02T14:06:29.991
Caused by: java.lang.RuntimeException: Class java/lang/UnknownError could not be instrumented.

# Created at 2019-12-02T14:06:29.991
	at org.jacoco.agent.rt.internal_c13123e.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2019-12-02T14:06:29.991
	at org.jacoco.agent.rt.internal_c13123e.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2019-12-02T14:06:29.992
	at org.jacoco.agent.rt.internal_c13123e.PreMain.createRuntime(PreMain.java:55)

# Created at 2019-12-02T14:06:29.992
	at org.jacoco.agent.rt.internal_c13123e.PreMain.premain(PreMain.java:47)

# Created at 2019-12-02T14:06:29.993
	... 6 more

# Created at 2019-12-02T14:06:29.993
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2019-12-02T14:06:29.993
	at java.base/java.lang.Class.getField(Class.java:1999)

# Created at 2019-12-02T14:06:29.994
	at org.jacoco.agent.rt.internal_c13123e.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2019-12-02T14:06:29.994
	... 9 more

# Created at 2019-12-02T14:06:30.125
Aborted (core dumped)

