# Created at 2019-12-02T14:02:55.219
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2019-12-02T14:02:55.221
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2019-12-02T14:02:55.221
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2019-12-02T14:02:55.222
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2019-12-02T14:02:55.222
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)

# Created at 2019-12-02T14:02:55.222
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2019-12-02T14:02:55.223
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created at 2019-12-02T14:02:55.223
Caused by: java.lang.RuntimeException: Class java/lang/UnknownError could not be instrumented.

# Created at 2019-12-02T14:02:55.224
	at org.jacoco.agent.rt.internal_c13123e.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2019-12-02T14:02:55.224
	at org.jacoco.agent.rt.internal_c13123e.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2019-12-02T14:02:55.225
	at org.jacoco.agent.rt.internal_c13123e.PreMain.createRuntime(PreMain.java:55)

# Created at 2019-12-02T14:02:55.225
	at org.jacoco.agent.rt.internal_c13123e.PreMain.premain(PreMain.java:47)

# Created at 2019-12-02T14:02:55.225
	... 6 more

# Created at 2019-12-02T14:02:55.227
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2019-12-02T14:02:55.228
	at java.base/java.lang.Class.getField(Class.java:1999)

# Created at 2019-12-02T14:02:55.228
	at org.jacoco.agent.rt.internal_c13123e.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2019-12-02T14:02:55.228
	... 9 more

# Created at 2019-12-02T14:02:55.367
Aborted (core dumped)

